[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'pmi.blg'
[74] biber:340> INFO - === Wed Jan 11, 2023, 18:02:42
[87] Biber.pm:418> INFO - Reading 'pmi.bcf'
[156] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[169] Biber.pm:4383> INFO - Processing section 0
[179] Biber.pm:4574> INFO - Looking for bibtex file 'pmi.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1518> INFO - Found BibTeX data source 'pmi.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[251] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:654> INFO - Writing 'pmi.bbl' with encoding 'UTF-8'
[267] bbl.pm:757> INFO - Output to pmi.bbl
