\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\AC@undonewlabel{acro:FHIR}
\newlabel{acro:FHIR}{{}{}{}{section*.1}{}}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{}{}{section*.2}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{}{}{}{section*.3}{}}
\acronymused{CRUD}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{}{}{section*.4}{}}
\acronymused{UI}
\acronymused{FHIR}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{}{}{}{section*.5}{}}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{I}{section*.6}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{central processing unit}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{create, read, update and delete}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{document object model}
\newacro{Express}[\AC@hyperlink{Express}{Express}]{Express.js}
\newacro{FHIR}[\AC@hyperlink{FHIR}{FHIR}]{Fast Healthcare Interoperability Resources'}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical user interface}
\newacro{HL7}[\AC@hyperlink{HL7}{HL7}]{Health Level 7}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{input/output}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{Node}[\AC@hyperlink{Node}{Node}]{Node.js}
\newacro{npm}[\AC@hyperlink{npm}{npm}]{Node package manager}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{PRO}[\AC@hyperlink{PRO}{PRO}]{Patient Reported Outcome}
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Resource Description Framework}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational state transfer}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UKHD}[\AC@hyperlink{UKHD}{UKHD}]{Heidelberg University Hospital}
\newacro{Vue}[\AC@hyperlink{Vue}{Vue}]{Vue.js}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@writefile{toc}{\contentsline {section}{List of listings and figures}{II}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subject and significance}{1}{subsubsection.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:UKHD}
\newlabel{acro:UKHD}{{1.1.1}{1}{Subject and significance}{section*.12}{}}
\acronymused{UKHD}
\AC@undonewlabel{acro:PRO}
\newlabel{acro:PRO}{{1.1.1}{1}{Subject and significance}{section*.13}{}}
\acronymused{PRO}
\acronymused{PRO}
\acronymused{FHIR}
\acronymused{PRO}
\acronymused{PRO}
\acronymused{PRO}
\acronymused{PRO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Motivation}{1}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{lucaskulla_pmi_2023}
\abx@aux@segm{0}{0}{lucaskulla_pmi_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}{subsection.1.2}\protected@file@percent }
\acronymused{FHIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\AC@undonewlabel{acro:HL7}
\newlabel{acro:HL7}{{2}{2}{Objectives}{section*.14}{}}
\acronymused{HL7}
\acronymused{FHIR}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3}{2}{Objectives}{section*.15}{}}
\acronymused{API}
\acronymused{CRUD}
\acronymused{CRUD}
\acronymused{FHIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{noauthor_overview_nodate}
\abx@aux@segm{0}{0}{noauthor_overview_nodate}
\abx@aux@cite{0}{noauthor_safety_nodate}
\abx@aux@segm{0}{0}{noauthor_safety_nodate}
\abx@aux@cite{0}{noauthor_home_nodate}
\abx@aux@segm{0}{0}{noauthor_home_nodate}
\abx@aux@cite{0}{noauthor_getting_nodate}
\abx@aux@segm{0}{0}{noauthor_getting_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standards}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FHIR}{3}{subsubsection.2.1.1}\protected@file@percent }
\acronymused{FHIR}
\acronymused{HL7}
\acronymused{FHIR}
\acronymused{API}
\acronymused{FHIR}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.1.1}{3}{FHIR}{section*.16}{}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.1.1}{3}{FHIR}{section*.17}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{2.1.1}{3}{FHIR}{section*.18}{}}
\acronymused{RDF}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.1.1}{3}{FHIR}{section*.19}{}}
\acronymused{URL}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensiplan\textsuperscript  {\textcopyright }}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Axios}{3}{subsubsection.2.2.1}\protected@file@percent }
\acronymused{HTTP}
\AC@undonewlabel{acro:Node}
\newlabel{acro:Node}{{2.2.1}{3}{Axios}{section*.20}{}}
\acronymused{Node}
\acronymused{HTTP}
\acronymused{XML}
\acronymused{HTTP}
\abx@aux@cite{0}{noauthor_industry-leading_2021}
\abx@aux@segm{0}{0}{noauthor_industry-leading_2021}
\abx@aux@cite{0}{noauthor_express_nodate}
\abx@aux@segm{0}{0}{noauthor_express_nodate}
\abx@aux@cite{0}{nodejs_about_nodate}
\abx@aux@segm{0}{0}{nodejs_about_nodate}
\abx@aux@cite{0}{noauthor_introduction_nodate}
\abx@aux@segm{0}{0}{noauthor_introduction_nodate}
\acronymused{JSON}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{2.2.1}{4}{Axios}{section*.21}{}}
\acronymused{JS}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Docker}{4}{subsubsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{2.2.2}{4}{Docker}{section*.22}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Express.js}{4}{subsubsection.2.2.3}\protected@file@percent }
\AC@undonewlabel{acro:Express}
\newlabel{acro:Express}{{2.2.3}{4}{Express.js}{section*.23}{}}
\acronymused{Express}
\acronymused{Express}
\acronymused{Node}
\acronymused{Node}
\acronymused{API}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Node.js}{4}{subsubsection.2.2.4}\protected@file@percent }
\acronymused{Node}
\acronymused{JS}
\acronymused{Node}
\AC@undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{2.2.4}{4}{Node.js}{section*.24}{}}
\acronymused{HTTPS}
\acronymused{JS}
\acronymused{Node}
\acronymused{Node}
\AC@undonewlabel{acro:I/O}
\newlabel{acro:I/O}{{2.2.4}{4}{Node.js}{section*.25}{}}
\acronymused{I/O}
\acronymused{OS}
\acronymused{JS}
\acronymused{OS}
\acronymused{Node}
\acronymused{Node}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.2.4}{4}{Node.js}{section*.26}{}}
\acronymused{CPU}
\acronymused{I/O}
\acronymused{JS}
\abx@aux@cite{0}{noauthor_material_nodate}
\abx@aux@segm{0}{0}{noauthor_material_nodate}
\abx@aux@cite{0}{noauthor_why_nodate}
\abx@aux@segm{0}{0}{noauthor_why_nodate}
\abx@aux@cite{0}{noauthor_overview_nodate-1}
\abx@aux@segm{0}{0}{noauthor_overview_nodate-1}
\abx@aux@cite{0}{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Vue.js}{5}{subsubsection.2.2.5}\protected@file@percent }
\AC@undonewlabel{acro:Vue}
\newlabel{acro:Vue}{{2.2.5}{5}{Vue.js}{section*.27}{}}
\acronymused{Vue}
\acronymused{Vue}
\acronymused{Vue}
\acronymused{Vue}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.2.5}{5}{Vue.js}{section*.28}{}}
\acronymused{DOM}
\acronymused{DOM}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.2.5}{5}{Vue.js}{section*.29}{}}
\acronymused{HTML}
\acronymused{Vue}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{Vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Vuetify}{5}{subsubsection.2.2.6}\protected@file@percent }
\acronymused{Vue}
\acronymused{UI}
\acronymused{UI}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Vue CLI}{5}{subsubsection.2.2.7}\protected@file@percent }
\acronymused{Vue}
\acronymused{Vue}
\AC@undonewlabel{acro:npm}
\newlabel{acro:npm}{{2.2.7}{5}{Vue CLI}{section*.30}{}}
\acronymused{npm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}REST}{5}{subsubsection.2.2.8}\protected@file@percent }
\acronymused{REST}
\acronymused{CRUD}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{URL}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{JSON}
\acronymused{XML}
\acronymused{REST}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{6}{section.3}\protected@file@percent }
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back-end}{6}{subsection.3.1}\protected@file@percent }
\acronymused{FHIR}
\acronymused{Express}
\acronymused{Node}
\acronymused{FHIR}
\abx@aux@cite{0}{noauthor_swagger_nodate}
\abx@aux@segm{0}{0}{noauthor_swagger_nodate}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{JSON}
\acronymused{FHIR}
\acronymused{JSON}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{FHIR}
\acronymused{FHIR}
\abx@aux@cite{0}{noauthor_patient_nodate}
\abx@aux@segm{0}{0}{noauthor_patient_nodate}
\acronymused{FHIR}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Patient.json}{8}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_questionnaireresponse_nodate}
\abx@aux@segm{0}{0}{noauthor_questionnaireresponse_nodate}
\acronymused{FHIR}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}QuestionnaireResponse.json}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-end}{10}{subsection.3.2}\protected@file@percent }
\acronymused{Vue}
\acronymused{Node}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.2}{10}{Front-end}{section*.35}{}}
\acronymused{GUI}
\abx@aux@cite{0}{noauthor_trackle_nodate}
\abx@aux@segm{0}{0}{noauthor_trackle_nodate}
\abx@aux@cite{0}{noauthor_uniklinik_nodate}
\abx@aux@segm{0}{0}{noauthor_uniklinik_nodate}
\acronymused{CRUD}
\acronymused{CRUD}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup homepage}}{12}{figure.1}\protected@file@percent }
\newlabel{}{{1}{12}{Mockup homepage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup single cycle page}}{13}{figure.2}\protected@file@percent }
\newlabel{}{{2}{13}{Mockup single cycle page}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup Sensiplan\textsuperscript  {\textcopyright } error dialogues}}{14}{figure.3}\protected@file@percent }
\newlabel{}{{3}{14}{Mockup Sensiplan\textsuperscript {\textcopyright } error dialogues}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Back-end}{15}{subsection.4.1}\protected@file@percent }
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{REST}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces REST Structure}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{15}{REST Structure}{figure.4}{}}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{HTTP}
\acronymused{CRUD}
\acronymused{CRUD}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient questions}}{18}{table.1}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-end}{20}{subsection.4.2}\protected@file@percent }
\acronymused{UKHD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homepage}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:2}{{5}{21}{Homepage}{figure.5}{}}
\acronymused{FHIR}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Participants page}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:3}{{6}{22}{Participants page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Participant page}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:4}{{7}{23}{Participant page}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Create participant}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:5}{{8}{24}{Create participant}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dialogue nothing filled, \textit  {Participant pages}}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:6}{{9}{25}{Dialogue nothing filled, \textit {Participant pages}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dialogue negative ID, \textit  {Participant pages}}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:7}{{10}{26}{Dialogue negative ID, \textit {Participant pages}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edit participant page}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:8}{{11}{27}{Edit participant page}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dialogue no changes, \textit  {Edit participant page}}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:9}{{12}{28}{Dialogue no changes, \textit {Edit participant page}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cycles page}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:10}{{13}{29}{Cycles page}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Add cycle}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:11}{{14}{30}{Add cycle}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Dialogue numbers negative or not filled, \textit  {Add cycle page}}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:12}{{15}{31}{Dialogue numbers negative or not filled, \textit {Add cycle page}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dialogue not everything is filled, \textit  {Add cycle page}}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:13}{{16}{32}{Dialogue not everything is filled, \textit {Add cycle page}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Add cycle, \textit  {first page}}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:14}{{17}{33}{Add cycle, \textit {first page}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Add cycle Sensiplan\textsuperscript  {\textcopyright }}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:15}{{18}{34}{Add cycle Sensiplan\textsuperscript {\textcopyright }}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Add cycle period tracker}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:16}{{19}{35}{Add cycle period tracker}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Add cycle Sensiplan\textsuperscript  {\textcopyright }, period tracker or both, \textit  {incomplete entries}}}{36}{figure.20}\protected@file@percent }
\newlabel{fig:17}{{20}{36}{Add cycle Sensiplan\textsuperscript {\textcopyright }, period tracker or both, \textit {incomplete entries}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Add cycle Sensiplan\textsuperscript  {\textcopyright },\textit  { no entries}}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:18}{{21}{37}{Add cycle Sensiplan\textsuperscript {\textcopyright },\textit { no entries}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Add cycle Sensiplan\textsuperscript  {\textcopyright } and period tracker}}{38}{figure.22}\protected@file@percent }
\newlabel{fig:19}{{22}{38}{Add cycle Sensiplan\textsuperscript {\textcopyright } and period tracker}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Add cycle Sensiplan\textsuperscript  {\textcopyright } and period tracker, \textit  {not filled}}}{39}{figure.23}\protected@file@percent }
\newlabel{fig:20}{{23}{39}{Add cycle Sensiplan\textsuperscript {\textcopyright } and period tracker, \textit {not filled}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Single cycle page}}{40}{figure.24}\protected@file@percent }
\newlabel{fig:21}{{24}{40}{Single cycle page}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Edit cycle, \textit  {period tracker disabled}}}{41}{figure.25}\protected@file@percent }
\newlabel{fig:22}{{25}{41}{Edit cycle, \textit {period tracker disabled}}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{42}{section.5}\protected@file@percent }
\acronymused{Vue}
\acronymused{JS}
\acronymused{Vue}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{API}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{API}
\acronymused{HTTP}
\acronymused{FHIR}
\acronymused{HL7}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\acronymused{FHIR}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{45}{section.6}\protected@file@percent }
\acronymused{UI}
\acronymused{UKHD}
\acronymused{FHIR}
\acronymused{PRO}
\acronymused{FHIR}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{46}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4684356D9435391946703B2DD622091C}
\abx@aux@defaultrefcontext{0}{lucaskulla_pmi_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_overview_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_safety_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_home_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_getting_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_industry-leading_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_express_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs_about_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_introduction_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_material_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_why_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_overview_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_swagger_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_patient_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_questionnaireresponse_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_trackle_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_uniklinik_nodate}{none/global//global/global}
\gdef \@abspage@last{52}
