\contentsline {figure}{\numberline {1}{\ignorespaces Mockup homepage}}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mockup single cycle page}}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mockup Sensiplan\textsuperscript {\textcopyright } error dialogues}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces REST Structure}}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Homepage}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Participants page}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Participant page}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Create participant}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dialogue nothing filled, \textit {Participant pages}}}{25}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dialogue negative ID, \textit {Participant pages}}}{26}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Edit participant page}}{27}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dialogue no changes, \textit {Edit participant page}}}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cycles page}}{29}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Add cycle}}{30}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Dialogue numbers negative or not filled, \textit {Add cycle page}}}{31}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dialogue not everything is filled, \textit {Add cycle page}}}{32}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Add cycle, \textit {first page}}}{33}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Add cycle Sensiplan\textsuperscript {\textcopyright }}}{34}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Add cycle period tracker}}{35}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Add cycle Sensiplan\textsuperscript {\textcopyright }, period tracker or both, \textit {incomplete entries}}}{36}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Add cycle Sensiplan\textsuperscript {\textcopyright },\textit { no entries}}}{37}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Add cycle Sensiplan\textsuperscript {\textcopyright } and period tracker}}{38}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Add cycle Sensiplan\textsuperscript {\textcopyright } and period tracker, \textit {not filled}}}{39}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Single cycle page}}{40}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Edit cycle, \textit {period tracker disabled}}}{41}{figure.25}%
